[gd_scene load_steps=3 format=3 uid="uid://lv1vxyokysaq"]

[ext_resource type="Script" path="res://Towers/RedTowerPanel.gd" id="1_2ltrp"]
[ext_resource type="Texture2D" uid="uid://dprucpwru4i7o" path="res://kenney_tower-defense-top-down/PNG/Default size/towerDefense_tile250.png" id="2_t1mao"]

[node name="RedTowerPanel" type="Panel"]
custom_minimum_size = Vector2(80, 80)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_2ltrp")

[node name="TowerDefenseTile250" type="Sprite2D" parent="."]
position = Vector2(40, 40)
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_t1mao")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
