ea4bc82a6ad023ab7ee23ee620429895
::res://::1711895605
Button1.gd::GDScript::-1::1711853254::0::1::::<>Button<>::
Button2.gd::GDScript::-1::1711853254::0::1::::<>Button<>::
icon.svg::CompressedTexture2D::5631703967143677067::1711853254::1711853254::1::::<><>::
MainMenu.tscn::PackedScene::4556169508052242086::1711853254::0::1::::<><>::res://PlayMap2.gd
MainPathSpawnerMap1.gd::GDScript::-1::1711853254::0::1::::<>Node2D<>::
MainPathSpawnerMap2.gd::GDScript::-1::1711853254::0::1::::<>Node2D<>::
Map1.gd::GDScript::-1::1711853254::0::1::::<>Node2D<>::
Map1.tscn::PackedScene::78741939323167630::1711853254::0::1::::<><>::res://Map1.gd<>uid://pawyuplpadm0::::res://kenney_tower-defense-top-down/Tilesheet/towerDefense_tilesheet.png<>res://MainPathSpawnerMap1.gd<>uid://cybkisoimdyss::::res://ui.tscn<>res://ShortcutPathSpawnerMap1.gd
Map2.gd::GDScript::-1::1711853254::0::1::::<>Node2D<>::
Map2.tscn::PackedScene::6240605739199655589::1711853254::0::1::::<><>::uid://dadlnip38s7jy::::res://Tiles/tile_map.tscn<>res://Map2.gd<>res://MainPathSpawnerMap2.gd<>uid://cybkisoimdyss::::res://ui.tscn<>res://ShortcutPathSpawnerMap2.gd
PlayMap2.gd::GDScript::-1::1711853254::0::1::::<>Button<>::
ShortcutPathSpawnerMap1.gd::GDScript::-1::1711853254::0::1::::<>Node2D<>::
ShortcutPathSpawnerMap2.gd::GDScript::-1::1711853254::0::1::::<>Node2D<>::
UI.gd::GDScript::-1::1711853254::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::6460060416159173038::1711853256::0::1::::<><>::res://UI.gd<>uid://lv1vxyokysaq::::res://Towers/RedTowerPanel.tscn<>res://Button1.gd<>res://Button2.gd
::res://bin/::1711895577
gdexample.gdextension::GDExtension::-1::1711853254::0::1::::<><>::
::res://Global/::1711853254
Game.gd::GDScript::-1::1711853254::0::1::::<>Node<>::
::res://kenney_tower-defense-top-down/::1711853256
License.txt::TextFile::-1::1711853254::0::1::::<><>::
Preview.png::CompressedTexture2D::4453261599084896164::1711853256::1711853256::1::::<><>::
Preview_KenneyNL.png::CompressedTexture2D::6609802615689961269::1711853256::1711853256::1::::<><>::
Sample.png::CompressedTexture2D::1525757293221812981::1711853256::1711853256::1::::<><>::
::res://kenney_tower-defense-top-down/PNG/::1711853255
::res://kenney_tower-defense-top-down/PNG/Default size/::1711853255
towerDefense_tile001.png::CompressedTexture2D::5813921735692292123::1711853254::1711853254::1::::<><>::
towerDefense_tile002.png::CompressedTexture2D::4904302429273673028::1711853254::1711853254::1::::<><>::
towerDefense_tile003.png::CompressedTexture2D::2688479662392154821::1711853254::1711853254::1::::<><>::
towerDefense_tile004.png::CompressedTexture2D::4288286241402736843::1711853254::1711853254::1::::<><>::
towerDefense_tile005.png::CompressedTexture2D::527110980761379218::1711853254::1711853254::1::::<><>::
towerDefense_tile006.png::CompressedTexture2D::1102578464237791196::1711853254::1711853254::1::::<><>::
towerDefense_tile007.png::CompressedTexture2D::2185715413241149776::1711853254::1711853254::1::::<><>::
towerDefense_tile008.png::CompressedTexture2D::1786570179890708473::1711853254::1711853254::1::::<><>::
towerDefense_tile009.png::CompressedTexture2D::3662701514713230629::1711853254::1711853254::1::::<><>::
towerDefense_tile010.png::CompressedTexture2D::7262644806703541405::1711853254::1711853254::1::::<><>::
towerDefense_tile011.png::CompressedTexture2D::6165724908539474073::1711853254::1711853254::1::::<><>::
towerDefense_tile012.png::CompressedTexture2D::7126926418654259720::1711853254::1711853254::1::::<><>::
towerDefense_tile013.png::CompressedTexture2D::2663507735852253548::1711853254::1711853254::1::::<><>::
towerDefense_tile014.png::CompressedTexture2D::5401988214991993092::1711853254::1711853254::1::::<><>::
towerDefense_tile015.png::CompressedTexture2D::8729129295388342669::1711853254::1711853254::1::::<><>::
towerDefense_tile016.png::CompressedTexture2D::2085386912362918757::1711853254::1711853254::1::::<><>::
towerDefense_tile017.png::CompressedTexture2D::1830242224618555972::1711853254::1711853254::1::::<><>::
towerDefense_tile018.png::CompressedTexture2D::1550449265307813005::1711853254::1711853254::1::::<><>::
towerDefense_tile019.png::CompressedTexture2D::2490887378862653046::1711853254::1711853254::1::::<><>::
towerDefense_tile020.png::CompressedTexture2D::6914783173213953911::1711853254::1711853254::1::::<><>::
towerDefense_tile021.png::CompressedTexture2D::3380926482556217173::1711853254::1711853254::1::::<><>::
towerDefense_tile022.png::CompressedTexture2D::618436938928031126::1711853254::1711853254::1::::<><>::
towerDefense_tile023.png::CompressedTexture2D::6818426132198308866::1711853254::1711853254::1::::<><>::
towerDefense_tile024.png::CompressedTexture2D::5762057402753704059::1711853254::1711853254::1::::<><>::
towerDefense_tile025.png::CompressedTexture2D::3608329147006790176::1711853254::1711853254::1::::<><>::
towerDefense_tile026.png::CompressedTexture2D::2338933406704031426::1711853254::1711853254::1::::<><>::
towerDefense_tile027.png::CompressedTexture2D::346289223245486591::1711853254::1711853254::1::::<><>::
towerDefense_tile028.png::CompressedTexture2D::7938898231494290641::1711853254::1711853254::1::::<><>::
towerDefense_tile029.png::CompressedTexture2D::1891925002892386619::1711853254::1711853254::1::::<><>::
towerDefense_tile030.png::CompressedTexture2D::23599871173207817::1711853254::1711853254::1::::<><>::
towerDefense_tile031.png::CompressedTexture2D::2853219417924106793::1711853254::1711853254::1::::<><>::
towerDefense_tile032.png::CompressedTexture2D::601638091031401007::1711853254::1711853254::1::::<><>::
towerDefense_tile033.png::CompressedTexture2D::7167180813154834206::1711853254::1711853254::1::::<><>::
towerDefense_tile034.png::CompressedTexture2D::4658887798908054594::1711853254::1711853254::1::::<><>::
towerDefense_tile035.png::CompressedTexture2D::7767803310898112734::1711853254::1711853254::1::::<><>::
towerDefense_tile036.png::CompressedTexture2D::658905614152868184::1711853254::1711853254::1::::<><>::
towerDefense_tile037.png::CompressedTexture2D::2413939225054009538::1711853254::1711853254::1::::<><>::
towerDefense_tile038.png::CompressedTexture2D::5943587692730310643::1711853254::1711853254::1::::<><>::
towerDefense_tile039.png::CompressedTexture2D::7513203640347323860::1711853254::1711853254::1::::<><>::
towerDefense_tile040.png::CompressedTexture2D::5205381389749307867::1711853254::1711853254::1::::<><>::
towerDefense_tile041.png::CompressedTexture2D::8135123285246202043::1711853254::1711853254::1::::<><>::
towerDefense_tile042.png::CompressedTexture2D::4531752461330491594::1711853254::1711853254::1::::<><>::
towerDefense_tile043.png::CompressedTexture2D::1876806997146833346::1711853254::1711853254::1::::<><>::
towerDefense_tile044.png::CompressedTexture2D::4371902583285761563::1711853254::1711853254::1::::<><>::
towerDefense_tile045.png::CompressedTexture2D::6597046836542789481::1711853254::1711853254::1::::<><>::
towerDefense_tile046.png::CompressedTexture2D::6037842102099358203::1711853254::1711853254::1::::<><>::
towerDefense_tile047.png::CompressedTexture2D::8373873255244762012::1711853254::1711853254::1::::<><>::
towerDefense_tile048.png::CompressedTexture2D::6237531610698478312::1711853254::1711853254::1::::<><>::
towerDefense_tile049.png::CompressedTexture2D::6034399738370452128::1711853254::1711853254::1::::<><>::
towerDefense_tile050.png::CompressedTexture2D::3154052054584889452::1711853254::1711853254::1::::<><>::
towerDefense_tile051.png::CompressedTexture2D::5008885755923853997::1711853254::1711853254::1::::<><>::
towerDefense_tile052.png::CompressedTexture2D::1378316922568701028::1711853254::1711853254::1::::<><>::
towerDefense_tile053.png::CompressedTexture2D::50859304955707783::1711853254::1711853254::1::::<><>::
towerDefense_tile054.png::CompressedTexture2D::97154674962025328::1711853254::1711853254::1::::<><>::
towerDefense_tile055.png::CompressedTexture2D::3085109540613083181::1711853254::1711853254::1::::<><>::
towerDefense_tile056.png::CompressedTexture2D::2366876136780250111::1711853254::1711853254::1::::<><>::
towerDefense_tile057.png::CompressedTexture2D::7584946561907373893::1711853254::1711853254::1::::<><>::
towerDefense_tile058.png::CompressedTexture2D::7534146641878131565::1711853254::1711853254::1::::<><>::
towerDefense_tile059.png::CompressedTexture2D::5184932784236737077::1711853254::1711853254::1::::<><>::
towerDefense_tile060.png::CompressedTexture2D::8496504676377675457::1711853254::1711853254::1::::<><>::
towerDefense_tile061.png::CompressedTexture2D::5223568178244937281::1711853254::1711853254::1::::<><>::
towerDefense_tile062.png::CompressedTexture2D::7576742330661440133::1711853254::1711853254::1::::<><>::
towerDefense_tile063.png::CompressedTexture2D::959617956599989656::1711853254::1711853254::1::::<><>::
towerDefense_tile064.png::CompressedTexture2D::7357522710741060259::1711853254::1711853254::1::::<><>::
towerDefense_tile065.png::CompressedTexture2D::6321475546014193733::1711853254::1711853254::1::::<><>::
towerDefense_tile066.png::CompressedTexture2D::3034113070836151884::1711853254::1711853254::1::::<><>::
towerDefense_tile067.png::CompressedTexture2D::4232311290508906710::1711853254::1711853254::1::::<><>::
towerDefense_tile068.png::CompressedTexture2D::3883761021129396959::1711853254::1711853254::1::::<><>::
towerDefense_tile069.png::CompressedTexture2D::6806920070615110041::1711853254::1711853254::1::::<><>::
towerDefense_tile070.png::CompressedTexture2D::3074480178307144063::1711853254::1711853254::1::::<><>::
towerDefense_tile071.png::CompressedTexture2D::5341198545898198622::1711853254::1711853254::1::::<><>::
towerDefense_tile072.png::CompressedTexture2D::2777756195819554445::1711853254::1711853254::1::::<><>::
towerDefense_tile073.png::CompressedTexture2D::1607944261241264945::1711853254::1711853254::1::::<><>::
towerDefense_tile074.png::CompressedTexture2D::9156629495183233551::1711853254::1711853254::1::::<><>::
towerDefense_tile075.png::CompressedTexture2D::87609113471203236::1711853254::1711853254::1::::<><>::
towerDefense_tile076.png::CompressedTexture2D::8701274347504946473::1711853254::1711853254::1::::<><>::
towerDefense_tile077.png::CompressedTexture2D::8902219890393472259::1711853254::1711853254::1::::<><>::
towerDefense_tile078.png::CompressedTexture2D::4200701448476157697::1711853254::1711853254::1::::<><>::
towerDefense_tile079.png::CompressedTexture2D::7858518452221359918::1711853254::1711853254::1::::<><>::
towerDefense_tile080.png::CompressedTexture2D::2194190287817747484::1711853254::1711853254::1::::<><>::
towerDefense_tile081.png::CompressedTexture2D::2917876606764368100::1711853254::1711853254::1::::<><>::
towerDefense_tile082.png::CompressedTexture2D::2808209087322238495::1711853254::1711853254::1::::<><>::
towerDefense_tile083.png::CompressedTexture2D::4566412489101294246::1711853254::1711853254::1::::<><>::
towerDefense_tile084.png::CompressedTexture2D::5005864055074624235::1711853254::1711853254::1::::<><>::
towerDefense_tile085.png::CompressedTexture2D::6617208355462206162::1711853254::1711853254::1::::<><>::
towerDefense_tile086.png::CompressedTexture2D::9000648707845112164::1711853254::1711853254::1::::<><>::
towerDefense_tile087.png::CompressedTexture2D::7815348917275802639::1711853254::1711853254::1::::<><>::
towerDefense_tile088.png::CompressedTexture2D::6537791460228683569::1711853254::1711853254::1::::<><>::
towerDefense_tile089.png::CompressedTexture2D::4782229177196472861::1711853254::1711853254::1::::<><>::
towerDefense_tile090.png::CompressedTexture2D::5222619394854351454::1711853254::1711853254::1::::<><>::
towerDefense_tile091.png::CompressedTexture2D::4865565316229647788::1711853254::1711853254::1::::<><>::
towerDefense_tile092.png::CompressedTexture2D::8928563101104586833::1711853254::1711853254::1::::<><>::
towerDefense_tile093.png::CompressedTexture2D::3701177586583896888::1711853254::1711853254::1::::<><>::
towerDefense_tile094.png::CompressedTexture2D::2477427027293038510::1711853254::1711853254::1::::<><>::
towerDefense_tile095.png::CompressedTexture2D::3120662640268476030::1711853254::1711853254::1::::<><>::
towerDefense_tile096.png::CompressedTexture2D::4506834314909672081::1711853254::1711853254::1::::<><>::
towerDefense_tile097.png::CompressedTexture2D::8347853566692425876::1711853254::1711853254::1::::<><>::
towerDefense_tile098.png::CompressedTexture2D::7927944239795304532::1711853254::1711853254::1::::<><>::
towerDefense_tile099.png::CompressedTexture2D::4933078882933736620::1711853255::1711853255::1::::<><>::
towerDefense_tile100.png::CompressedTexture2D::1179259598491143263::1711853255::1711853255::1::::<><>::
towerDefense_tile101.png::CompressedTexture2D::3628065585595819855::1711853255::1711853255::1::::<><>::
towerDefense_tile102.png::CompressedTexture2D::342346666981012828::1711853255::1711853255::1::::<><>::
towerDefense_tile103.png::CompressedTexture2D::8970323825114861060::1711853255::1711853255::1::::<><>::
towerDefense_tile104.png::CompressedTexture2D::4779335239905735576::1711853255::1711853255::1::::<><>::
towerDefense_tile105.png::CompressedTexture2D::3529829878640390827::1711853255::1711853255::1::::<><>::
towerDefense_tile106.png::CompressedTexture2D::4097765786001094486::1711853255::1711853255::1::::<><>::
towerDefense_tile107.png::CompressedTexture2D::2126037394223630638::1711853255::1711853255::1::::<><>::
towerDefense_tile108.png::CompressedTexture2D::3345613439568485236::1711853255::1711853255::1::::<><>::
towerDefense_tile109.png::CompressedTexture2D::5548422712986460051::1711853255::1711853255::1::::<><>::
towerDefense_tile110.png::CompressedTexture2D::4812906884858737947::1711853255::1711853255::1::::<><>::
towerDefense_tile111.png::CompressedTexture2D::3555094087666145104::1711853255::1711853255::1::::<><>::
towerDefense_tile112.png::CompressedTexture2D::5338008603882243186::1711853255::1711853255::1::::<><>::
towerDefense_tile113.png::CompressedTexture2D::2533840993103566042::1711853255::1711853255::1::::<><>::
towerDefense_tile114.png::CompressedTexture2D::5440391126594680436::1711853255::1711853255::1::::<><>::
towerDefense_tile115.png::CompressedTexture2D::2323160894137317053::1711853255::1711853255::1::::<><>::
towerDefense_tile116.png::CompressedTexture2D::2150015534348928214::1711853255::1711853255::1::::<><>::
towerDefense_tile117.png::CompressedTexture2D::7645096052351345050::1711853255::1711853255::1::::<><>::
towerDefense_tile118.png::CompressedTexture2D::3518015734282170135::1711853255::1711853255::1::::<><>::
towerDefense_tile119.png::CompressedTexture2D::6611033325577096844::1711853255::1711853255::1::::<><>::
towerDefense_tile120.png::CompressedTexture2D::3607019903268748376::1711853255::1711853255::1::::<><>::
towerDefense_tile121.png::CompressedTexture2D::1420060864448252318::1711853255::1711853255::1::::<><>::
towerDefense_tile122.png::CompressedTexture2D::7488927975546711745::1711853255::1711853255::1::::<><>::
towerDefense_tile123.png::CompressedTexture2D::364259345990444903::1711853255::1711853255::1::::<><>::
towerDefense_tile124.png::CompressedTexture2D::5632374597269027630::1711853255::1711853255::1::::<><>::
towerDefense_tile125.png::CompressedTexture2D::7499508598455474646::1711853255::1711853255::1::::<><>::
towerDefense_tile126.png::CompressedTexture2D::7931930517196184106::1711853255::1711853255::1::::<><>::
towerDefense_tile127.png::CompressedTexture2D::9068645925262536795::1711853255::1711853255::1::::<><>::
towerDefense_tile128.png::CompressedTexture2D::8483333013418474034::1711853255::1711853255::1::::<><>::
towerDefense_tile129.png::CompressedTexture2D::6265881122951349786::1711853255::1711853255::1::::<><>::
towerDefense_tile130.png::CompressedTexture2D::6664266610427820322::1711853255::1711853255::1::::<><>::
towerDefense_tile131.png::CompressedTexture2D::2872924242708435942::1711853255::1711853255::1::::<><>::
towerDefense_tile132.png::CompressedTexture2D::665597344507028647::1711853255::1711853255::1::::<><>::
towerDefense_tile133.png::CompressedTexture2D::2451429256439614059::1711853255::1711853255::1::::<><>::
towerDefense_tile134.png::CompressedTexture2D::7942843247340107705::1711853255::1711853255::1::::<><>::
towerDefense_tile135.png::CompressedTexture2D::2084388838786316614::1711853255::1711853255::1::::<><>::
towerDefense_tile136.png::CompressedTexture2D::4845374914935507560::1711853255::1711853255::1::::<><>::
towerDefense_tile137.png::CompressedTexture2D::2633346214783229294::1711853255::1711853255::1::::<><>::
towerDefense_tile138.png::CompressedTexture2D::4960870028297261407::1711853255::1711853255::1::::<><>::
towerDefense_tile139.png::CompressedTexture2D::1137886665873856472::1711853255::1711853255::1::::<><>::
towerDefense_tile140.png::CompressedTexture2D::7876529893370239039::1711853255::1711853255::1::::<><>::
towerDefense_tile141.png::CompressedTexture2D::1249091881067880691::1711853255::1711853255::1::::<><>::
towerDefense_tile142.png::CompressedTexture2D::6850953115954706431::1711853255::1711853255::1::::<><>::
towerDefense_tile143.png::CompressedTexture2D::1143627564923066158::1711853255::1711853255::1::::<><>::
towerDefense_tile144.png::CompressedTexture2D::6123640935687103021::1711853255::1711853255::1::::<><>::
towerDefense_tile145.png::CompressedTexture2D::1631686623420186386::1711853255::1711853255::1::::<><>::
towerDefense_tile146.png::CompressedTexture2D::1319897421770957483::1711853255::1711853255::1::::<><>::
towerDefense_tile147.png::CompressedTexture2D::2289503662609604122::1711853255::1711853255::1::::<><>::
towerDefense_tile148.png::CompressedTexture2D::6092162228353773805::1711853255::1711853255::1::::<><>::
towerDefense_tile149.png::CompressedTexture2D::1535859681268418710::1711853255::1711853255::1::::<><>::
towerDefense_tile150.png::CompressedTexture2D::551005432535795405::1711853255::1711853255::1::::<><>::
towerDefense_tile151.png::CompressedTexture2D::997197756974315073::1711853255::1711853255::1::::<><>::
towerDefense_tile152.png::CompressedTexture2D::2008614832218300036::1711853255::1711853255::1::::<><>::
towerDefense_tile153.png::CompressedTexture2D::313338781767405296::1711853255::1711853255::1::::<><>::
towerDefense_tile154.png::CompressedTexture2D::8674695152451930393::1711853255::1711853255::1::::<><>::
towerDefense_tile155.png::CompressedTexture2D::6516561468591404065::1711853255::1711853255::1::::<><>::
towerDefense_tile156.png::CompressedTexture2D::8786991431161879486::1711853255::1711853255::1::::<><>::
towerDefense_tile157.png::CompressedTexture2D::7240793924685253138::1711853255::1711853255::1::::<><>::
towerDefense_tile158.png::CompressedTexture2D::938532295872701846::1711853255::1711853255::1::::<><>::
towerDefense_tile159.png::CompressedTexture2D::2904375461687500807::1711853255::1711853255::1::::<><>::
towerDefense_tile160.png::CompressedTexture2D::4561285387878420711::1711853255::1711853255::1::::<><>::
towerDefense_tile161.png::CompressedTexture2D::5328108730849680216::1711853255::1711853255::1::::<><>::
towerDefense_tile162.png::CompressedTexture2D::1950463976909444052::1711853255::1711853255::1::::<><>::
towerDefense_tile163.png::CompressedTexture2D::356754830767425370::1711853255::1711853255::1::::<><>::
towerDefense_tile164.png::CompressedTexture2D::4667001179607090849::1711853255::1711853255::1::::<><>::
towerDefense_tile165.png::CompressedTexture2D::4743197066964794480::1711853255::1711853255::1::::<><>::
towerDefense_tile166.png::CompressedTexture2D::7891205156583651058::1711853255::1711853255::1::::<><>::
towerDefense_tile167.png::CompressedTexture2D::7983006986109388424::1711853255::1711853255::1::::<><>::
towerDefense_tile168.png::CompressedTexture2D::1776369347284388250::1711853255::1711853255::1::::<><>::
towerDefense_tile169.png::CompressedTexture2D::2145581032284847877::1711853255::1711853255::1::::<><>::
towerDefense_tile170.png::CompressedTexture2D::1880870294557273658::1711853255::1711853255::1::::<><>::
towerDefense_tile171.png::CompressedTexture2D::7115543182754272688::1711853255::1711853255::1::::<><>::
towerDefense_tile172.png::CompressedTexture2D::7014052922195455437::1711853255::1711853255::1::::<><>::
towerDefense_tile173.png::CompressedTexture2D::6844026048943818574::1711853255::1711853255::1::::<><>::
towerDefense_tile174.png::CompressedTexture2D::1902978329192307228::1711853255::1711853255::1::::<><>::
towerDefense_tile175.png::CompressedTexture2D::7904305550038003943::1711853255::1711853255::1::::<><>::
towerDefense_tile176.png::CompressedTexture2D::6640278655629208748::1711853255::1711853255::1::::<><>::
towerDefense_tile177.png::CompressedTexture2D::7666534397203914424::1711853255::1711853255::1::::<><>::
towerDefense_tile178.png::CompressedTexture2D::6059148942764772501::1711853255::1711853255::1::::<><>::
towerDefense_tile179.png::CompressedTexture2D::4467067466501426578::1711853255::1711853255::1::::<><>::
towerDefense_tile180.png::CompressedTexture2D::7282245879739415022::1711853255::1711853255::1::::<><>::
towerDefense_tile181.png::CompressedTexture2D::2710561110745561645::1711853255::1711853255::1::::<><>::
towerDefense_tile182.png::CompressedTexture2D::7779894086531836432::1711853255::1711853255::1::::<><>::
towerDefense_tile183.png::CompressedTexture2D::1420345110311396087::1711853255::1711853255::1::::<><>::
towerDefense_tile184.png::CompressedTexture2D::5532108661737463412::1711853255::1711853255::1::::<><>::
towerDefense_tile185.png::CompressedTexture2D::7850575782369842054::1711853255::1711853255::1::::<><>::
towerDefense_tile186.png::CompressedTexture2D::4656240241283932944::1711853255::1711853255::1::::<><>::
towerDefense_tile187.png::CompressedTexture2D::4437612674520738667::1711853255::1711853255::1::::<><>::
towerDefense_tile188.png::CompressedTexture2D::4982559433420731619::1711853255::1711853255::1::::<><>::
towerDefense_tile189.png::CompressedTexture2D::5707866149639548512::1711853255::1711853255::1::::<><>::
towerDefense_tile190.png::CompressedTexture2D::6347393803809703253::1711853255::1711853255::1::::<><>::
towerDefense_tile191.png::CompressedTexture2D::2181029934361744761::1711853255::1711853255::1::::<><>::
towerDefense_tile192.png::CompressedTexture2D::2080042175505958580::1711853255::1711853255::1::::<><>::
towerDefense_tile193.png::CompressedTexture2D::4762454523046620373::1711853255::1711853255::1::::<><>::
towerDefense_tile194.png::CompressedTexture2D::4306793388231186686::1711853255::1711853255::1::::<><>::
towerDefense_tile195.png::CompressedTexture2D::4152475193476407440::1711853255::1711853255::1::::<><>::
towerDefense_tile196.png::CompressedTexture2D::2695591248942705389::1711853255::1711853255::1::::<><>::
towerDefense_tile197.png::CompressedTexture2D::1792084945351514545::1711853255::1711853255::1::::<><>::
towerDefense_tile198.png::CompressedTexture2D::7585013643631279062::1711853255::1711853255::1::::<><>::
towerDefense_tile199.png::CompressedTexture2D::2021407565749392336::1711853255::1711853255::1::::<><>::
towerDefense_tile200.png::CompressedTexture2D::5409294846584369231::1711853255::1711853255::1::::<><>::
towerDefense_tile201.png::CompressedTexture2D::1127072276116957709::1711853255::1711853255::1::::<><>::
towerDefense_tile202.png::CompressedTexture2D::4338599682460156990::1711853255::1711853255::1::::<><>::
towerDefense_tile203.png::CompressedTexture2D::2687126954106136236::1711853255::1711853255::1::::<><>::
towerDefense_tile204.png::CompressedTexture2D::5346933687216305644::1711853255::1711853255::1::::<><>::
towerDefense_tile205.png::CompressedTexture2D::7172934975180371299::1711853255::1711853255::1::::<><>::
towerDefense_tile206.png::CompressedTexture2D::5029210913095095402::1711853255::1711853255::1::::<><>::
towerDefense_tile207.png::CompressedTexture2D::1500538266515756394::1711853255::1711853255::1::::<><>::
towerDefense_tile208.png::CompressedTexture2D::7808763832856170071::1711853255::1711853255::1::::<><>::
towerDefense_tile209.png::CompressedTexture2D::2510468601902955097::1711853255::1711853255::1::::<><>::
towerDefense_tile210.png::CompressedTexture2D::1572370397275713446::1711853255::1711853255::1::::<><>::
towerDefense_tile211.png::CompressedTexture2D::3202490342687938035::1711853255::1711853255::1::::<><>::
towerDefense_tile212.png::CompressedTexture2D::7578990990947265019::1711853255::1711853255::1::::<><>::
towerDefense_tile213.png::CompressedTexture2D::3668468134290112773::1711853255::1711853255::1::::<><>::
towerDefense_tile214.png::CompressedTexture2D::6770152977096617881::1711853255::1711853255::1::::<><>::
towerDefense_tile215.png::CompressedTexture2D::2029993212642328632::1711853255::1711853255::1::::<><>::
towerDefense_tile216.png::CompressedTexture2D::1172875960262256129::1711853255::1711853255::1::::<><>::
towerDefense_tile217.png::CompressedTexture2D::7389082969758599315::1711853255::1711853255::1::::<><>::
towerDefense_tile218.png::CompressedTexture2D::7083345740507955415::1711853255::1711853255::1::::<><>::
towerDefense_tile219.png::CompressedTexture2D::8928073659084769417::1711853255::1711853255::1::::<><>::
towerDefense_tile220.png::CompressedTexture2D::1343252685923979377::1711853255::1711853255::1::::<><>::
towerDefense_tile221.png::CompressedTexture2D::8089137887952588259::1711853255::1711853255::1::::<><>::
towerDefense_tile222.png::CompressedTexture2D::4577005009792647532::1711853255::1711853255::1::::<><>::
towerDefense_tile223.png::CompressedTexture2D::5340174585983156785::1711853255::1711853255::1::::<><>::
towerDefense_tile224.png::CompressedTexture2D::6030841211784919627::1711853255::1711853255::1::::<><>::
towerDefense_tile225.png::CompressedTexture2D::5444612677518813011::1711853255::1711853255::1::::<><>::
towerDefense_tile226.png::CompressedTexture2D::112944053807467515::1711853255::1711853255::1::::<><>::
towerDefense_tile227.png::CompressedTexture2D::4965417760429475436::1711853255::1711853255::1::::<><>::
towerDefense_tile228.png::CompressedTexture2D::7762736918442162160::1711853255::1711853255::1::::<><>::
towerDefense_tile229.png::CompressedTexture2D::3082370040469492789::1711853255::1711853255::1::::<><>::
towerDefense_tile230.png::CompressedTexture2D::4437137839579171798::1711853255::1711853255::1::::<><>::
towerDefense_tile231.png::CompressedTexture2D::4766032132038497748::1711853255::1711853255::1::::<><>::
towerDefense_tile232.png::CompressedTexture2D::8736043307582910447::1711853255::1711853255::1::::<><>::
towerDefense_tile233.png::CompressedTexture2D::8473128230559970444::1711853255::1711853255::1::::<><>::
towerDefense_tile234.png::CompressedTexture2D::397672665765798349::1711853255::1711853255::1::::<><>::
towerDefense_tile235.png::CompressedTexture2D::2816224413367131827::1711853255::1711853255::1::::<><>::
towerDefense_tile236.png::CompressedTexture2D::97343721848722005::1711853255::1711853255::1::::<><>::
towerDefense_tile237.png::CompressedTexture2D::6517485837650977750::1711853255::1711853255::1::::<><>::
towerDefense_tile238.png::CompressedTexture2D::662403971086741224::1711853255::1711853255::1::::<><>::
towerDefense_tile239.png::CompressedTexture2D::6621435123634522171::1711853255::1711853255::1::::<><>::
towerDefense_tile240.png::CompressedTexture2D::8814208972147848318::1711853255::1711853255::1::::<><>::
towerDefense_tile241.png::CompressedTexture2D::4367846527101974871::1711853255::1711853255::1::::<><>::
towerDefense_tile242.png::CompressedTexture2D::3949542692105006411::1711853255::1711853255::1::::<><>::
towerDefense_tile243.png::CompressedTexture2D::3875327707646638044::1711853255::1711853255::1::::<><>::
towerDefense_tile244.png::CompressedTexture2D::5825794069370250857::1711853255::1711853255::1::::<><>::
towerDefense_tile245.png::CompressedTexture2D::6180653327519720979::1711853255::1711853255::1::::<><>::
towerDefense_tile246.png::CompressedTexture2D::1354446293295698816::1711853255::1711853255::1::::<><>::
towerDefense_tile247.png::CompressedTexture2D::8189304225744840128::1711853255::1711853255::1::::<><>::
towerDefense_tile248.png::CompressedTexture2D::4656186553970305722::1711853255::1711853255::1::::<><>::
towerDefense_tile249.png::CompressedTexture2D::3461235065633172792::1711853255::1711853255::1::::<><>::
towerDefense_tile250.png::CompressedTexture2D::8248407861548172598::1711853255::1711853255::1::::<><>::
towerDefense_tile251.png::CompressedTexture2D::4918576855191874483::1711853255::1711853255::1::::<><>::
towerDefense_tile252.png::CompressedTexture2D::559125599763198729::1711853255::1711853255::1::::<><>::
towerDefense_tile253.png::CompressedTexture2D::9167149453158993080::1711853255::1711853255::1::::<><>::
towerDefense_tile254.png::CompressedTexture2D::4044265835929182161::1711853255::1711853255::1::::<><>::
towerDefense_tile255.png::CompressedTexture2D::8174368572340493932::1711853255::1711853255::1::::<><>::
towerDefense_tile256.png::CompressedTexture2D::8306004735411665656::1711853255::1711853255::1::::<><>::
towerDefense_tile257.png::CompressedTexture2D::7974064126647751049::1711853255::1711853255::1::::<><>::
towerDefense_tile258.png::CompressedTexture2D::3664668418111986388::1711853255::1711853255::1::::<><>::
towerDefense_tile259.png::CompressedTexture2D::8791230978781787084::1711853255::1711853255::1::::<><>::
towerDefense_tile260.png::CompressedTexture2D::3648804781973886922::1711853255::1711853255::1::::<><>::
towerDefense_tile261.png::CompressedTexture2D::3409961507939953095::1711853255::1711853255::1::::<><>::
towerDefense_tile262.png::CompressedTexture2D::7505720348454810478::1711853255::1711853255::1::::<><>::
towerDefense_tile263.png::CompressedTexture2D::7984792152846883817::1711853255::1711853255::1::::<><>::
towerDefense_tile264.png::CompressedTexture2D::3488539830868224028::1711853255::1711853255::1::::<><>::
towerDefense_tile265.png::CompressedTexture2D::552685823685676496::1711853255::1711853255::1::::<><>::
towerDefense_tile266.png::CompressedTexture2D::8411981942916590799::1711853255::1711853255::1::::<><>::
towerDefense_tile267.png::CompressedTexture2D::8410861788120380509::1711853255::1711853255::1::::<><>::
towerDefense_tile268.png::CompressedTexture2D::5302672650319971897::1711853255::1711853255::1::::<><>::
towerDefense_tile269.png::CompressedTexture2D::8453799815831928371::1711853255::1711853255::1::::<><>::
towerDefense_tile270.png::CompressedTexture2D::122799402471039754::1711853255::1711853255::1::::<><>::
towerDefense_tile271.png::CompressedTexture2D::7626119787627514367::1711853255::1711853255::1::::<><>::
towerDefense_tile272.png::CompressedTexture2D::4405519389454693443::1711853255::1711853255::1::::<><>::
towerDefense_tile273.png::CompressedTexture2D::7854729872055927235::1711853255::1711853255::1::::<><>::
towerDefense_tile274.png::CompressedTexture2D::3258313490991801072::1711853255::1711853255::1::::<><>::
towerDefense_tile275.png::CompressedTexture2D::7165431799352348354::1711853255::1711853255::1::::<><>::
towerDefense_tile276.png::CompressedTexture2D::5452724444350813880::1711853255::1711853255::1::::<><>::
towerDefense_tile277.png::CompressedTexture2D::5781278694535819503::1711853255::1711853255::1::::<><>::
towerDefense_tile278.png::CompressedTexture2D::7100756481134516143::1711853255::1711853255::1::::<><>::
towerDefense_tile279.png::CompressedTexture2D::3682082329137677435::1711853255::1711853255::1::::<><>::
towerDefense_tile280.png::CompressedTexture2D::7021102967894050570::1711853255::1711853255::1::::<><>::
towerDefense_tile281.png::CompressedTexture2D::2204135198604773458::1711853255::1711853255::1::::<><>::
towerDefense_tile282.png::CompressedTexture2D::4598785438570069271::1711853255::1711853255::1::::<><>::
towerDefense_tile283.png::CompressedTexture2D::1547673035487227797::1711853255::1711853255::1::::<><>::
towerDefense_tile284.png::CompressedTexture2D::6533345160238015466::1711853255::1711853255::1::::<><>::
towerDefense_tile285.png::CompressedTexture2D::5406839820533242399::1711853255::1711853255::1::::<><>::
towerDefense_tile286.png::CompressedTexture2D::4522346678707294616::1711853255::1711853255::1::::<><>::
towerDefense_tile287.png::CompressedTexture2D::2435047883720351456::1711853255::1711853255::1::::<><>::
towerDefense_tile288.png::CompressedTexture2D::2213616187197289536::1711853255::1711853255::1::::<><>::
towerDefense_tile289.png::CompressedTexture2D::6644660351416063353::1711853255::1711853255::1::::<><>::
towerDefense_tile290.png::CompressedTexture2D::7556099003808410476::1711853255::1711853255::1::::<><>::
towerDefense_tile291.png::CompressedTexture2D::6500137899755051218::1711853255::1711853255::1::::<><>::
towerDefense_tile292.png::CompressedTexture2D::9106934584740075555::1711853255::1711853255::1::::<><>::
towerDefense_tile293.png::CompressedTexture2D::1122506617723625117::1711853255::1711853255::1::::<><>::
towerDefense_tile294.png::CompressedTexture2D::6724169584224365795::1711853255::1711853255::1::::<><>::
towerDefense_tile295.png::CompressedTexture2D::1838547348718116378::1711853255::1711853255::1::::<><>::
towerDefense_tile296.png::CompressedTexture2D::4780473793272020395::1711853255::1711853255::1::::<><>::
towerDefense_tile297.png::CompressedTexture2D::3961548003888523600::1711853255::1711853255::1::::<><>::
towerDefense_tile298.png::CompressedTexture2D::4043473074457645444::1711853255::1711853255::1::::<><>::
towerDefense_tile299.png::CompressedTexture2D::2520192835454977488::1711853255::1711853255::1::::<><>::
::res://kenney_tower-defense-top-down/PNG/Retina/::1711853256
towerDefense_tile001.png::CompressedTexture2D::2102433962220019088::1711853255::1711853255::1::::<><>::
towerDefense_tile002.png::CompressedTexture2D::3439734336208152165::1711853255::1711853255::1::::<><>::
towerDefense_tile003.png::CompressedTexture2D::8412177422288057868::1711853255::1711853255::1::::<><>::
towerDefense_tile004.png::CompressedTexture2D::7438740818056832970::1711853255::1711853255::1::::<><>::
towerDefense_tile005.png::CompressedTexture2D::5209034316147525706::1711853255::1711853255::1::::<><>::
towerDefense_tile006.png::CompressedTexture2D::6494841359505466432::1711853255::1711853255::1::::<><>::
towerDefense_tile007.png::CompressedTexture2D::151194772883368056::1711853255::1711853255::1::::<><>::
towerDefense_tile008.png::CompressedTexture2D::4932183405466176429::1711853255::1711853255::1::::<><>::
towerDefense_tile009.png::CompressedTexture2D::2535553520875725417::1711853255::1711853255::1::::<><>::
towerDefense_tile010.png::CompressedTexture2D::1912768213923583032::1711853255::1711853255::1::::<><>::
towerDefense_tile011.png::CompressedTexture2D::9067682779978829397::1711853255::1711853255::1::::<><>::
towerDefense_tile012.png::CompressedTexture2D::2162052715008234744::1711853255::1711853255::1::::<><>::
towerDefense_tile013.png::CompressedTexture2D::3768520972795446647::1711853255::1711853255::1::::<><>::
towerDefense_tile014.png::CompressedTexture2D::1956971905240375256::1711853255::1711853255::1::::<><>::
towerDefense_tile015.png::CompressedTexture2D::5408769606526496657::1711853255::1711853255::1::::<><>::
towerDefense_tile016.png::CompressedTexture2D::7111495673887329312::1711853255::1711853255::1::::<><>::
towerDefense_tile017.png::CompressedTexture2D::3219552052014319856::1711853255::1711853255::1::::<><>::
towerDefense_tile018.png::CompressedTexture2D::5631045744910892319::1711853255::1711853255::1::::<><>::
towerDefense_tile019.png::CompressedTexture2D::732974425917975450::1711853255::1711853255::1::::<><>::
towerDefense_tile020.png::CompressedTexture2D::1484526750853896047::1711853255::1711853255::1::::<><>::
towerDefense_tile021.png::CompressedTexture2D::5715163324864170575::1711853255::1711853255::1::::<><>::
towerDefense_tile022.png::CompressedTexture2D::428549887080134304::1711853255::1711853255::1::::<><>::
towerDefense_tile023.png::CompressedTexture2D::1496237683270350515::1711853255::1711853255::1::::<><>::
towerDefense_tile024.png::CompressedTexture2D::5813702210094791993::1711853255::1711853255::1::::<><>::
towerDefense_tile025.png::CompressedTexture2D::8949328218658362094::1711853255::1711853255::1::::<><>::
towerDefense_tile026.png::CompressedTexture2D::2842934273546981650::1711853255::1711853255::1::::<><>::
towerDefense_tile027.png::CompressedTexture2D::6154374414801232872::1711853255::1711853255::1::::<><>::
towerDefense_tile028.png::CompressedTexture2D::7752982244730528350::1711853255::1711853255::1::::<><>::
towerDefense_tile029.png::CompressedTexture2D::1154608026636325493::1711853255::1711853255::1::::<><>::
towerDefense_tile030.png::CompressedTexture2D::5556018835483767146::1711853255::1711853255::1::::<><>::
towerDefense_tile031.png::CompressedTexture2D::8238730845256247717::1711853255::1711853255::1::::<><>::
towerDefense_tile032.png::CompressedTexture2D::3796762936811830985::1711853255::1711853255::1::::<><>::
towerDefense_tile033.png::CompressedTexture2D::5078492868614804926::1711853255::1711853255::1::::<><>::
towerDefense_tile034.png::CompressedTexture2D::3384672122706589075::1711853255::1711853255::1::::<><>::
towerDefense_tile035.png::CompressedTexture2D::1343993226411378676::1711853255::1711853255::1::::<><>::
towerDefense_tile036.png::CompressedTexture2D::7009789627269451810::1711853255::1711853255::1::::<><>::
towerDefense_tile037.png::CompressedTexture2D::2934481660378826492::1711853255::1711853255::1::::<><>::
towerDefense_tile038.png::CompressedTexture2D::1397466374102785914::1711853255::1711853255::1::::<><>::
towerDefense_tile039.png::CompressedTexture2D::459147929930713607::1711853255::1711853255::1::::<><>::
towerDefense_tile040.png::CompressedTexture2D::6401853714134125358::1711853255::1711853255::1::::<><>::
towerDefense_tile041.png::CompressedTexture2D::5596975960499260178::1711853255::1711853255::1::::<><>::
towerDefense_tile042.png::CompressedTexture2D::4001567738919178550::1711853255::1711853255::1::::<><>::
towerDefense_tile043.png::CompressedTexture2D::2338581159134347373::1711853255::1711853255::1::::<><>::
towerDefense_tile044.png::CompressedTexture2D::4451351957452311668::1711853255::1711853255::1::::<><>::
towerDefense_tile045.png::CompressedTexture2D::8816019187821660470::1711853255::1711853255::1::::<><>::
towerDefense_tile046.png::CompressedTexture2D::3160694108343026730::1711853255::1711853255::1::::<><>::
towerDefense_tile047.png::CompressedTexture2D::2667636555183271420::1711853255::1711853255::1::::<><>::
towerDefense_tile048.png::CompressedTexture2D::7665440645252120153::1711853255::1711853255::1::::<><>::
towerDefense_tile049.png::CompressedTexture2D::1208217832117514664::1711853255::1711853255::1::::<><>::
towerDefense_tile050.png::CompressedTexture2D::4404672111904386169::1711853255::1711853255::1::::<><>::
towerDefense_tile051.png::CompressedTexture2D::3935583787653097446::1711853255::1711853255::1::::<><>::
towerDefense_tile052.png::CompressedTexture2D::5092877094086283726::1711853255::1711853255::1::::<><>::
towerDefense_tile053.png::CompressedTexture2D::4803061047334488672::1711853255::1711853255::1::::<><>::
towerDefense_tile054.png::CompressedTexture2D::5594477615311747948::1711853255::1711853255::1::::<><>::
towerDefense_tile055.png::CompressedTexture2D::7581388410319810680::1711853255::1711853255::1::::<><>::
towerDefense_tile056.png::CompressedTexture2D::3872210961031839297::1711853255::1711853255::1::::<><>::
towerDefense_tile057.png::CompressedTexture2D::3730097425461163750::1711853255::1711853255::1::::<><>::
towerDefense_tile058.png::CompressedTexture2D::1947321211349153185::1711853255::1711853255::1::::<><>::
towerDefense_tile059.png::CompressedTexture2D::3222021798145263436::1711853255::1711853255::1::::<><>::
towerDefense_tile060.png::CompressedTexture2D::4723255122010170445::1711853255::1711853255::1::::<><>::
towerDefense_tile061.png::CompressedTexture2D::275813700588367184::1711853255::1711853255::1::::<><>::
towerDefense_tile062.png::CompressedTexture2D::4724963330112587273::1711853255::1711853255::1::::<><>::
towerDefense_tile063.png::CompressedTexture2D::4127317327127159635::1711853255::1711853255::1::::<><>::
towerDefense_tile064.png::CompressedTexture2D::2443928056916120801::1711853255::1711853255::1::::<><>::
towerDefense_tile065.png::CompressedTexture2D::452243683723526508::1711853255::1711853255::1::::<><>::
towerDefense_tile066.png::CompressedTexture2D::5905314189169175039::1711853255::1711853255::1::::<><>::
towerDefense_tile067.png::CompressedTexture2D::5364477846289030593::1711853255::1711853255::1::::<><>::
towerDefense_tile068.png::CompressedTexture2D::7674932823934978028::1711853255::1711853255::1::::<><>::
towerDefense_tile069.png::CompressedTexture2D::4985352376953718881::1711853255::1711853255::1::::<><>::
towerDefense_tile070.png::CompressedTexture2D::8775158449952173143::1711853255::1711853255::1::::<><>::
towerDefense_tile071.png::CompressedTexture2D::4564065098754605723::1711853255::1711853255::1::::<><>::
towerDefense_tile072.png::CompressedTexture2D::2759534062187694751::1711853255::1711853255::1::::<><>::
towerDefense_tile073.png::CompressedTexture2D::7517420925129019088::1711853255::1711853255::1::::<><>::
towerDefense_tile074.png::CompressedTexture2D::4406038563367832294::1711853255::1711853255::1::::<><>::
towerDefense_tile075.png::CompressedTexture2D::1746348864567465592::1711853255::1711853255::1::::<><>::
towerDefense_tile076.png::CompressedTexture2D::4191172310230822190::1711853255::1711853255::1::::<><>::
towerDefense_tile077.png::CompressedTexture2D::6376763716626557830::1711853255::1711853255::1::::<><>::
towerDefense_tile078.png::CompressedTexture2D::7251360672278257403::1711853255::1711853255::1::::<><>::
towerDefense_tile079.png::CompressedTexture2D::2120625786434314740::1711853255::1711853255::1::::<><>::
towerDefense_tile080.png::CompressedTexture2D::7229379136868257002::1711853255::1711853255::1::::<><>::
towerDefense_tile081.png::CompressedTexture2D::1056716715771954190::1711853255::1711853255::1::::<><>::
towerDefense_tile082.png::CompressedTexture2D::315474319302432759::1711853255::1711853255::1::::<><>::
towerDefense_tile083.png::CompressedTexture2D::5983911877260239105::1711853255::1711853255::1::::<><>::
towerDefense_tile084.png::CompressedTexture2D::121981269844253437::1711853255::1711853255::1::::<><>::
towerDefense_tile085.png::CompressedTexture2D::1112334397212737292::1711853255::1711853255::1::::<><>::
towerDefense_tile086.png::CompressedTexture2D::715958484736835363::1711853255::1711853255::1::::<><>::
towerDefense_tile087.png::CompressedTexture2D::8028824560179205123::1711853255::1711853255::1::::<><>::
towerDefense_tile088.png::CompressedTexture2D::1400045156488300624::1711853255::1711853255::1::::<><>::
towerDefense_tile089.png::CompressedTexture2D::7561064442524195754::1711853255::1711853255::1::::<><>::
towerDefense_tile090.png::CompressedTexture2D::4634484012363939769::1711853255::1711853255::1::::<><>::
towerDefense_tile091.png::CompressedTexture2D::473412484714610588::1711853255::1711853255::1::::<><>::
towerDefense_tile092.png::CompressedTexture2D::1577611563021840870::1711853255::1711853255::1::::<><>::
towerDefense_tile093.png::CompressedTexture2D::2697256791870842823::1711853255::1711853255::1::::<><>::
towerDefense_tile094.png::CompressedTexture2D::6523737728409238481::1711853255::1711853255::1::::<><>::
towerDefense_tile095.png::CompressedTexture2D::5973450069706452053::1711853255::1711853255::1::::<><>::
towerDefense_tile096.png::CompressedTexture2D::896771852761759747::1711853255::1711853255::1::::<><>::
towerDefense_tile097.png::CompressedTexture2D::9206961526692639233::1711853255::1711853255::1::::<><>::
towerDefense_tile098.png::CompressedTexture2D::8486306658366706850::1711853255::1711853255::1::::<><>::
towerDefense_tile099.png::CompressedTexture2D::3479755368253891464::1711853255::1711853255::1::::<><>::
towerDefense_tile100.png::CompressedTexture2D::445622149046429211::1711853255::1711853255::1::::<><>::
towerDefense_tile101.png::CompressedTexture2D::7831846970067391539::1711853255::1711853255::1::::<><>::
towerDefense_tile102.png::CompressedTexture2D::2191655717520108560::1711853255::1711853255::1::::<><>::
towerDefense_tile103.png::CompressedTexture2D::6865144369742273197::1711853255::1711853255::1::::<><>::
towerDefense_tile104.png::CompressedTexture2D::6524956197131687439::1711853255::1711853255::1::::<><>::
towerDefense_tile105.png::CompressedTexture2D::1822515931663974454::1711853255::1711853255::1::::<><>::
towerDefense_tile106.png::CompressedTexture2D::5535065639530372836::1711853255::1711853255::1::::<><>::
towerDefense_tile107.png::CompressedTexture2D::2238974642794282958::1711853255::1711853255::1::::<><>::
towerDefense_tile108.png::CompressedTexture2D::9148644733457009631::1711853255::1711853255::1::::<><>::
towerDefense_tile109.png::CompressedTexture2D::75787845078380578::1711853255::1711853255::1::::<><>::
towerDefense_tile110.png::CompressedTexture2D::4081554756875711511::1711853255::1711853255::1::::<><>::
towerDefense_tile111.png::CompressedTexture2D::4969836517001471112::1711853255::1711853255::1::::<><>::
towerDefense_tile112.png::CompressedTexture2D::9177317944761990883::1711853255::1711853255::1::::<><>::
towerDefense_tile113.png::CompressedTexture2D::566033818577349547::1711853255::1711853255::1::::<><>::
towerDefense_tile114.png::CompressedTexture2D::3968584032606633214::1711853255::1711853255::1::::<><>::
towerDefense_tile115.png::CompressedTexture2D::979468608582652962::1711853255::1711853255::1::::<><>::
towerDefense_tile116.png::CompressedTexture2D::8995711131838431631::1711853255::1711853255::1::::<><>::
towerDefense_tile117.png::CompressedTexture2D::8162591418659084387::1711853255::1711853255::1::::<><>::
towerDefense_tile118.png::CompressedTexture2D::7333152179699922583::1711853255::1711853255::1::::<><>::
towerDefense_tile119.png::CompressedTexture2D::6690494780462627787::1711853255::1711853255::1::::<><>::
towerDefense_tile120.png::CompressedTexture2D::3932231997508371106::1711853255::1711853255::1::::<><>::
towerDefense_tile121.png::CompressedTexture2D::1339365077973208327::1711853255::1711853255::1::::<><>::
towerDefense_tile122.png::CompressedTexture2D::8235065996149743997::1711853255::1711853255::1::::<><>::
towerDefense_tile123.png::CompressedTexture2D::3752468988143673468::1711853255::1711853255::1::::<><>::
towerDefense_tile124.png::CompressedTexture2D::1438907754550127659::1711853255::1711853255::1::::<><>::
towerDefense_tile125.png::CompressedTexture2D::7770313806214826041::1711853255::1711853255::1::::<><>::
towerDefense_tile126.png::CompressedTexture2D::1825898914792036256::1711853255::1711853255::1::::<><>::
towerDefense_tile127.png::CompressedTexture2D::2425128050929687686::1711853255::1711853255::1::::<><>::
towerDefense_tile128.png::CompressedTexture2D::5693046512133755181::1711853255::1711853255::1::::<><>::
towerDefense_tile129.png::CompressedTexture2D::4167928074872378391::1711853255::1711853255::1::::<><>::
towerDefense_tile130.png::CompressedTexture2D::1025513665697804397::1711853255::1711853255::1::::<><>::
towerDefense_tile131.png::CompressedTexture2D::2798053059653437344::1711853255::1711853255::1::::<><>::
towerDefense_tile132.png::CompressedTexture2D::1777542144131026133::1711853255::1711853255::1::::<><>::
towerDefense_tile133.png::CompressedTexture2D::1774678741786906690::1711853255::1711853255::1::::<><>::
towerDefense_tile134.png::CompressedTexture2D::5928361456129235144::1711853255::1711853255::1::::<><>::
towerDefense_tile135.png::CompressedTexture2D::5180956696332713086::1711853255::1711853255::1::::<><>::
towerDefense_tile136.png::CompressedTexture2D::6324055673231311186::1711853255::1711853255::1::::<><>::
towerDefense_tile137.png::CompressedTexture2D::6492051013735052795::1711853255::1711853255::1::::<><>::
towerDefense_tile138.png::CompressedTexture2D::5570402785999743753::1711853255::1711853255::1::::<><>::
towerDefense_tile139.png::CompressedTexture2D::526276985724227396::1711853255::1711853255::1::::<><>::
towerDefense_tile140.png::CompressedTexture2D::3154356989869378803::1711853255::1711853255::1::::<><>::
towerDefense_tile141.png::CompressedTexture2D::6725902718991516917::1711853255::1711853255::1::::<><>::
towerDefense_tile142.png::CompressedTexture2D::6539974495265279195::1711853255::1711853255::1::::<><>::
towerDefense_tile143.png::CompressedTexture2D::5760574450231920485::1711853255::1711853255::1::::<><>::
towerDefense_tile144.png::CompressedTexture2D::3267111117314256906::1711853255::1711853255::1::::<><>::
towerDefense_tile145.png::CompressedTexture2D::4583765661848370338::1711853255::1711853255::1::::<><>::
towerDefense_tile146.png::CompressedTexture2D::1063554527788891741::1711853255::1711853255::1::::<><>::
towerDefense_tile147.png::CompressedTexture2D::6082184245758371717::1711853255::1711853255::1::::<><>::
towerDefense_tile148.png::CompressedTexture2D::8983957402373734300::1711853255::1711853255::1::::<><>::
towerDefense_tile149.png::CompressedTexture2D::3330166883790574923::1711853255::1711853255::1::::<><>::
towerDefense_tile150.png::CompressedTexture2D::8904893310024647902::1711853255::1711853255::1::::<><>::
towerDefense_tile151.png::CompressedTexture2D::7710690211876102770::1711853255::1711853255::1::::<><>::
towerDefense_tile152.png::CompressedTexture2D::4496035835338601128::1711853255::1711853255::1::::<><>::
towerDefense_tile153.png::CompressedTexture2D::252328897916838134::1711853255::1711853255::1::::<><>::
towerDefense_tile154.png::CompressedTexture2D::9005919025955055648::1711853255::1711853255::1::::<><>::
towerDefense_tile155.png::CompressedTexture2D::789639862162361434::1711853255::1711853255::1::::<><>::
towerDefense_tile156.png::CompressedTexture2D::4543488637678950996::1711853255::1711853255::1::::<><>::
towerDefense_tile157.png::CompressedTexture2D::5324086135931536070::1711853255::1711853255::1::::<><>::
towerDefense_tile158.png::CompressedTexture2D::4206847650689490858::1711853255::1711853255::1::::<><>::
towerDefense_tile159.png::CompressedTexture2D::4382656773431124105::1711853255::1711853255::1::::<><>::
towerDefense_tile160.png::CompressedTexture2D::1404204423576361111::1711853255::1711853255::1::::<><>::
towerDefense_tile161.png::CompressedTexture2D::2054975733725880616::1711853255::1711853255::1::::<><>::
towerDefense_tile162.png::CompressedTexture2D::5353276530054961756::1711853255::1711853255::1::::<><>::
towerDefense_tile163.png::CompressedTexture2D::7067450048500874998::1711853255::1711853255::1::::<><>::
towerDefense_tile164.png::CompressedTexture2D::5660951508120712491::1711853255::1711853255::1::::<><>::
towerDefense_tile165.png::CompressedTexture2D::8534947854961220354::1711853255::1711853255::1::::<><>::
towerDefense_tile166.png::CompressedTexture2D::7290994803921605675::1711853255::1711853255::1::::<><>::
towerDefense_tile167.png::CompressedTexture2D::5972285556970729624::1711853255::1711853255::1::::<><>::
towerDefense_tile168.png::CompressedTexture2D::5525484996975790460::1711853255::1711853255::1::::<><>::
towerDefense_tile169.png::CompressedTexture2D::3219845428229063574::1711853255::1711853255::1::::<><>::
towerDefense_tile170.png::CompressedTexture2D::3364089793651113891::1711853255::1711853255::1::::<><>::
towerDefense_tile171.png::CompressedTexture2D::5469387479064906212::1711853255::1711853255::1::::<><>::
towerDefense_tile172.png::CompressedTexture2D::5891444776049637405::1711853255::1711853255::1::::<><>::
towerDefense_tile173.png::CompressedTexture2D::3410562502459651587::1711853255::1711853255::1::::<><>::
towerDefense_tile174.png::CompressedTexture2D::836391317603680311::1711853255::1711853255::1::::<><>::
towerDefense_tile175.png::CompressedTexture2D::7284998350515948317::1711853255::1711853255::1::::<><>::
towerDefense_tile176.png::CompressedTexture2D::7134867442444420321::1711853255::1711853255::1::::<><>::
towerDefense_tile177.png::CompressedTexture2D::2735277014517310028::1711853255::1711853255::1::::<><>::
towerDefense_tile178.png::CompressedTexture2D::1780410316861017403::1711853255::1711853255::1::::<><>::
towerDefense_tile179.png::CompressedTexture2D::7749243750914148471::1711853255::1711853255::1::::<><>::
towerDefense_tile180.png::CompressedTexture2D::5393271865216383801::1711853255::1711853255::1::::<><>::
towerDefense_tile181.png::CompressedTexture2D::3629832487462659743::1711853255::1711853255::1::::<><>::
towerDefense_tile182.png::CompressedTexture2D::3785308182549243571::1711853255::1711853255::1::::<><>::
towerDefense_tile183.png::CompressedTexture2D::889426615274555788::1711853255::1711853255::1::::<><>::
towerDefense_tile184.png::CompressedTexture2D::2570806753168247945::1711853255::1711853255::1::::<><>::
towerDefense_tile185.png::CompressedTexture2D::7631345509625306770::1711853255::1711853255::1::::<><>::
towerDefense_tile186.png::CompressedTexture2D::7247681156025691862::1711853255::1711853255::1::::<><>::
towerDefense_tile187.png::CompressedTexture2D::1310098989401598221::1711853255::1711853255::1::::<><>::
towerDefense_tile188.png::CompressedTexture2D::3870555493548117376::1711853255::1711853255::1::::<><>::
towerDefense_tile189.png::CompressedTexture2D::7353707515477898314::1711853255::1711853255::1::::<><>::
towerDefense_tile190.png::CompressedTexture2D::2223681101357543385::1711853255::1711853255::1::::<><>::
towerDefense_tile191.png::CompressedTexture2D::5095462502460942732::1711853255::1711853255::1::::<><>::
towerDefense_tile192.png::CompressedTexture2D::6814186721387522968::1711853255::1711853255::1::::<><>::
towerDefense_tile193.png::CompressedTexture2D::12698132536198476::1711853255::1711853255::1::::<><>::
towerDefense_tile194.png::CompressedTexture2D::6089469670947526688::1711853255::1711853255::1::::<><>::
towerDefense_tile195.png::CompressedTexture2D::4717472803650656539::1711853255::1711853255::1::::<><>::
towerDefense_tile196.png::CompressedTexture2D::6908622746585914315::1711853255::1711853255::1::::<><>::
towerDefense_tile197.png::CompressedTexture2D::7476040834662099953::1711853255::1711853255::1::::<><>::
towerDefense_tile198.png::CompressedTexture2D::4444123495201463289::1711853255::1711853255::1::::<><>::
towerDefense_tile199.png::CompressedTexture2D::7665608215615058758::1711853255::1711853255::1::::<><>::
towerDefense_tile200.png::CompressedTexture2D::3836426616802625615::1711853255::1711853255::1::::<><>::
towerDefense_tile201.png::CompressedTexture2D::3006812816973139932::1711853255::1711853255::1::::<><>::
towerDefense_tile202.png::CompressedTexture2D::3431467024647377748::1711853255::1711853255::1::::<><>::
towerDefense_tile203.png::CompressedTexture2D::4149801355060677469::1711853255::1711853255::1::::<><>::
towerDefense_tile204.png::CompressedTexture2D::2770227650099165103::1711853255::1711853255::1::::<><>::
towerDefense_tile205.png::CompressedTexture2D::4346276567452896591::1711853255::1711853255::1::::<><>::
towerDefense_tile206.png::CompressedTexture2D::4977122775546282023::1711853255::1711853255::1::::<><>::
towerDefense_tile207.png::CompressedTexture2D::2454160579186192919::1711853255::1711853255::1::::<><>::
towerDefense_tile208.png::CompressedTexture2D::6933318964239009881::1711853255::1711853255::1::::<><>::
towerDefense_tile209.png::CompressedTexture2D::7309561238857076430::1711853255::1711853255::1::::<><>::
towerDefense_tile210.png::CompressedTexture2D::7301250765581963850::1711853255::1711853255::1::::<><>::
towerDefense_tile211.png::CompressedTexture2D::4027579807984348108::1711853255::1711853255::1::::<><>::
towerDefense_tile212.png::CompressedTexture2D::377258640444979325::1711853255::1711853255::1::::<><>::
towerDefense_tile213.png::CompressedTexture2D::4424081823570381870::1711853255::1711853255::1::::<><>::
towerDefense_tile214.png::CompressedTexture2D::1476790528650371708::1711853255::1711853255::1::::<><>::
towerDefense_tile215.png::CompressedTexture2D::1545360093877353688::1711853255::1711853255::1::::<><>::
towerDefense_tile216.png::CompressedTexture2D::405951515949662515::1711853255::1711853255::1::::<><>::
towerDefense_tile217.png::CompressedTexture2D::4904869333235908739::1711853255::1711853255::1::::<><>::
towerDefense_tile218.png::CompressedTexture2D::8126775787374720132::1711853255::1711853255::1::::<><>::
towerDefense_tile219.png::CompressedTexture2D::6270906659491996140::1711853255::1711853255::1::::<><>::
towerDefense_tile220.png::CompressedTexture2D::8673925321930591904::1711853255::1711853255::1::::<><>::
towerDefense_tile221.png::CompressedTexture2D::3648886204227913240::1711853255::1711853255::1::::<><>::
towerDefense_tile222.png::CompressedTexture2D::7831767918075384364::1711853255::1711853255::1::::<><>::
towerDefense_tile223.png::CompressedTexture2D::3704633387898549896::1711853255::1711853255::1::::<><>::
towerDefense_tile224.png::CompressedTexture2D::266793814844140143::1711853255::1711853255::1::::<><>::
towerDefense_tile225.png::CompressedTexture2D::1433770867397003417::1711853255::1711853255::1::::<><>::
towerDefense_tile226.png::CompressedTexture2D::5529603732908799551::1711853255::1711853255::1::::<><>::
towerDefense_tile227.png::CompressedTexture2D::1765976700260294406::1711853255::1711853255::1::::<><>::
towerDefense_tile228.png::CompressedTexture2D::1208039331425482214::1711853255::1711853255::1::::<><>::
towerDefense_tile229.png::CompressedTexture2D::6316939580534535138::1711853255::1711853255::1::::<><>::
towerDefense_tile230.png::CompressedTexture2D::1706016624331781923::1711853255::1711853255::1::::<><>::
towerDefense_tile231.png::CompressedTexture2D::1741921038192937251::1711853255::1711853255::1::::<><>::
towerDefense_tile232.png::CompressedTexture2D::5730542827753200118::1711853255::1711853255::1::::<><>::
towerDefense_tile233.png::CompressedTexture2D::50004834591545017::1711853255::1711853255::1::::<><>::
towerDefense_tile234.png::CompressedTexture2D::1712559670853890298::1711853255::1711853255::1::::<><>::
towerDefense_tile235.png::CompressedTexture2D::5104422643065159713::1711853255::1711853255::1::::<><>::
towerDefense_tile236.png::CompressedTexture2D::7635525443273882926::1711853255::1711853256::1::::<><>::
towerDefense_tile237.png::CompressedTexture2D::4008877105269894514::1711853256::1711853256::1::::<><>::
towerDefense_tile238.png::CompressedTexture2D::9188846051423321018::1711853256::1711853256::1::::<><>::
towerDefense_tile239.png::CompressedTexture2D::6424248156714538605::1711853256::1711853256::1::::<><>::
towerDefense_tile240.png::CompressedTexture2D::8369633577111269620::1711853256::1711853256::1::::<><>::
towerDefense_tile241.png::CompressedTexture2D::3381466984803871739::1711853256::1711853256::1::::<><>::
towerDefense_tile242.png::CompressedTexture2D::6774715107354694291::1711853256::1711853256::1::::<><>::
towerDefense_tile243.png::CompressedTexture2D::4512729774088256676::1711853256::1711853256::1::::<><>::
towerDefense_tile244.png::CompressedTexture2D::812982737581292787::1711853256::1711853256::1::::<><>::
towerDefense_tile245.png::CompressedTexture2D::5915247067016383492::1711853256::1711853256::1::::<><>::
towerDefense_tile246.png::CompressedTexture2D::4182722199794804986::1711853256::1711853256::1::::<><>::
towerDefense_tile247.png::CompressedTexture2D::2132669526165041082::1711853256::1711853256::1::::<><>::
towerDefense_tile248.png::CompressedTexture2D::4387050812024226701::1711853256::1711853256::1::::<><>::
towerDefense_tile249.png::CompressedTexture2D::5315987797590911575::1711853256::1711853256::1::::<><>::
towerDefense_tile250.png::CompressedTexture2D::2377791992915997176::1711853256::1711853256::1::::<><>::
towerDefense_tile251.png::CompressedTexture2D::2101915637108764919::1711853256::1711853256::1::::<><>::
towerDefense_tile252.png::CompressedTexture2D::5089379942582339564::1711853256::1711853256::1::::<><>::
towerDefense_tile253.png::CompressedTexture2D::286720439720243970::1711853256::1711853256::1::::<><>::
towerDefense_tile254.png::CompressedTexture2D::4199569423640183891::1711853256::1711853256::1::::<><>::
towerDefense_tile255.png::CompressedTexture2D::4037622218746881101::1711853256::1711853256::1::::<><>::
towerDefense_tile256.png::CompressedTexture2D::3016155459412578819::1711853256::1711853256::1::::<><>::
towerDefense_tile257.png::CompressedTexture2D::5514535424578233581::1711853256::1711853256::1::::<><>::
towerDefense_tile258.png::CompressedTexture2D::506085647463733076::1711853256::1711853256::1::::<><>::
towerDefense_tile259.png::CompressedTexture2D::477513108087617682::1711853256::1711853256::1::::<><>::
towerDefense_tile260.png::CompressedTexture2D::3778793069127467041::1711853256::1711853256::1::::<><>::
towerDefense_tile261.png::CompressedTexture2D::2617635192885348866::1711853256::1711853256::1::::<><>::
towerDefense_tile262.png::CompressedTexture2D::4715254981855304401::1711853256::1711853256::1::::<><>::
towerDefense_tile263.png::CompressedTexture2D::4220713222286991959::1711853256::1711853256::1::::<><>::
towerDefense_tile264.png::CompressedTexture2D::2813103087357511650::1711853256::1711853256::1::::<><>::
towerDefense_tile265.png::CompressedTexture2D::1177212284173227726::1711853256::1711853256::1::::<><>::
towerDefense_tile266.png::CompressedTexture2D::7195617253912214498::1711853256::1711853256::1::::<><>::
towerDefense_tile267.png::CompressedTexture2D::6415413289392119892::1711853256::1711853256::1::::<><>::
towerDefense_tile268.png::CompressedTexture2D::3696511456196962824::1711853256::1711853256::1::::<><>::
towerDefense_tile269.png::CompressedTexture2D::540666196840892349::1711853256::1711853256::1::::<><>::
towerDefense_tile270.png::CompressedTexture2D::471639302134675144::1711853256::1711853256::1::::<><>::
towerDefense_tile271.png::CompressedTexture2D::3639075977597499159::1711853256::1711853256::1::::<><>::
towerDefense_tile272.png::CompressedTexture2D::6940926410134116666::1711853256::1711853256::1::::<><>::
towerDefense_tile273.png::CompressedTexture2D::74413385053666133::1711853256::1711853256::1::::<><>::
towerDefense_tile274.png::CompressedTexture2D::3114921035380378615::1711853256::1711853256::1::::<><>::
towerDefense_tile275.png::CompressedTexture2D::2334334576094423468::1711853256::1711853256::1::::<><>::
towerDefense_tile276.png::CompressedTexture2D::4883075315380335919::1711853256::1711853256::1::::<><>::
towerDefense_tile277.png::CompressedTexture2D::1375284769296314878::1711853256::1711853256::1::::<><>::
towerDefense_tile278.png::CompressedTexture2D::1850818627959021884::1711853256::1711853256::1::::<><>::
towerDefense_tile279.png::CompressedTexture2D::1433701375650448170::1711853256::1711853256::1::::<><>::
towerDefense_tile280.png::CompressedTexture2D::7054983095106252488::1711853256::1711853256::1::::<><>::
towerDefense_tile281.png::CompressedTexture2D::2390964915204977698::1711853256::1711853256::1::::<><>::
towerDefense_tile282.png::CompressedTexture2D::5970576579606473559::1711853256::1711853256::1::::<><>::
towerDefense_tile283.png::CompressedTexture2D::230073164237865202::1711853256::1711853256::1::::<><>::
towerDefense_tile284.png::CompressedTexture2D::5895336134781729157::1711853256::1711853256::1::::<><>::
towerDefense_tile285.png::CompressedTexture2D::4489671481265297596::1711853256::1711853256::1::::<><>::
towerDefense_tile286.png::CompressedTexture2D::8058531650308253434::1711853256::1711853256::1::::<><>::
towerDefense_tile287.png::CompressedTexture2D::9096767504766184420::1711853256::1711853256::1::::<><>::
towerDefense_tile288.png::CompressedTexture2D::9049869282292477209::1711853256::1711853256::1::::<><>::
towerDefense_tile289.png::CompressedTexture2D::2280503286090051703::1711853256::1711853256::1::::<><>::
towerDefense_tile290.png::CompressedTexture2D::7732496532214065523::1711853256::1711853256::1::::<><>::
towerDefense_tile291.png::CompressedTexture2D::3641625920849529004::1711853256::1711853256::1::::<><>::
towerDefense_tile292.png::CompressedTexture2D::3066341857855495482::1711853256::1711853256::1::::<><>::
towerDefense_tile293.png::CompressedTexture2D::6264063642242398558::1711853256::1711853256::1::::<><>::
towerDefense_tile294.png::CompressedTexture2D::3284045181560059518::1711853256::1711853256::1::::<><>::
towerDefense_tile295.png::CompressedTexture2D::2910634853746505642::1711853256::1711853256::1::::<><>::
towerDefense_tile296.png::CompressedTexture2D::5366852664665537775::1711853256::1711853256::1::::<><>::
towerDefense_tile297.png::CompressedTexture2D::9208283346744114676::1711853256::1711853256::1::::<><>::
towerDefense_tile298.png::CompressedTexture2D::4935546201110864724::1711853256::1711853256::1::::<><>::
towerDefense_tile299.png::CompressedTexture2D::5884666911986117378::1711853256::1711853256::1::::<><>::
::res://kenney_tower-defense-top-down/Tilesheet/::1711853256
towerDefense_tilesheet.png::CompressedTexture2D::1054212361623973197::1711853256::1711853256::1::::<><>::
towerDefense_tilesheet@2.png::CompressedTexture2D::4788433712639389718::1711853256::1711853256::1::::<><>::
::res://kenney_tower-defense-top-down/Vector/::1711853256
towerDefense_vector.svg::CompressedTexture2D::4604974504886193916::1711853256::1711853256::1::::<><>::
::res://Mobs/::1711853254
Soldier A.gd::GDScript::-1::1711853254::0::1::::<>CharacterBody2D<>::
Soldier A.tscn::PackedScene::5115255917485576567::1711853254::0::1::::<><>::res://Mobs/Soldier A.gd<>uid://cub7psvx1tiil::::res://kenney_tower-defense-top-down/PNG/Default size/towerDefense_tile245.png
Stage 1 Shortcut 1.tscn::PackedScene::3183239441900634288::1711853254::0::1::::<><>::uid://ce44rumisr87l::::res://Mobs/Soldier A.tscn
Stage 1.tscn::PackedScene::1750440728143610487::1711853254::0::1::::<><>::uid://ce44rumisr87l::::res://Mobs/Soldier A.tscn
Stage 2 Shortcut 1.tscn::PackedScene::2191821622787984402::1711853254::0::1::::<><>::uid://ce44rumisr87l::::res://Mobs/Soldier A.tscn
Stage 2.tscn::PackedScene::4234449762584406253::1711853254::0::1::::<><>::uid://ce44rumisr87l::::res://Mobs/Soldier A.tscn
::res://Tiles/::1711853254
tile_map.tscn::PackedScene::7166146731258580394::1711853254::0::1::::<><>::uid://pawyuplpadm0::::res://kenney_tower-defense-top-down/Tilesheet/towerDefense_tilesheet.png
::res://Towers/::1711853254
RedBulletMain.gd::GDScript::-1::1711853254::0::1::::<>CharacterBody2D<>::
RedBulletMain.tscn::PackedScene::2062411648942621114::1711853254::0::1::::<><>::res://Towers/RedBulletMain.gd<>uid://cccuih8d2nvix::::res://kenney_tower-defense-top-down/PNG/Default size/towerDefense_tile251.png
RedBulletShortcut.gd::GDScript::-1::1711853254::0::1::::<>CharacterBody2D<>::
RedBulletShortcut.tscn::PackedScene::8871457260865710686::1711853254::0::1::::<><>::res://Towers/RedBulletShortcut.gd<>uid://cccuih8d2nvix::::res://kenney_tower-defense-top-down/PNG/Default size/towerDefense_tile251.png
RedBulletTower.gd::GDScript::-1::1711853254::0::1::::<>StaticBody2D<>::
RedBulletTower.tscn::PackedScene::2895126540307713246::1711853254::0::1::::<><>::res://Towers/RedBulletTower.gd<>uid://dprucpwru4i7o::::res://kenney_tower-defense-top-down/PNG/Default size/towerDefense_tile250.png<>uid://catn4xpafj83h::::res://kenney_tower-defense-top-down/PNG/Default size/towerDefense_tile110.png<>uid://bwpad8ccljjoy::::res://kenney_tower-defense-top-down/PNG/Default size/towerDefense_tile297.png<>uid://cadxx756wyrdb::::res://kenney_tower-defense-top-down/PNG/Default size/towerDefense_tile296.png
RedTowerPanel.gd::GDScript::-1::1711853254::0::1::::<>Panel<>::
RedTowerPanel.tscn::PackedScene::817046602100325112::1711853254::0::1::::<><>::res://Towers/RedTowerPanel.gd<>uid://dprucpwru4i7o::::res://kenney_tower-defense-top-down/PNG/Default size/towerDefense_tile250.png<>uid://dac8u51fywbha::::res://kenney_tower-defense-top-down/PNG/Default size/towerDefense_tile275.png
